# memo

./: README.md  build.gradle  gradle.properties  lbt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/yy/zpy/cc/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yy/zpy/cc/memo/: App.java  App.kt
app/src/main/java/yy/zpy/cc/memo/activity/: BaseActivity.kt  LockActivity.kt  MainActivity.kt  MemoEditActivity.kt  PreviewMemoActivity.kt  SettingActivity.kt
app/src/main/java/yy/zpy/cc/memo/adapter/: FolderAdapter.kt  MemoAdapter.kt  SelectFolderAdapter.kt
app/src/main/java/yy/zpy/cc/memo/custom/: MyGlideEngine.kt
app/src/main/java/yy/zpy/cc/memo/data/: Folder.kt  Memo.kt
app/src/main/java/yy/zpy/cc/memo/dialog/: CreateFolderDialog.kt  PreviewMemoSettingDialog.kt  SelectFolderDialog.kt
app/src/main/java/yy/zpy/cc/memo/eventBus/: AdapterNotifyDataEvent.kt
app/src/main/java/yy/zpy/cc/memo/fingerprint/: FingerprintHandler.kt
app/src/main/java/yy/zpy/cc/memo/interf/: IBaseUI.kt  IKeyboardShowChangeListener.kt  ItemLongClickListener.kt
app/src/main/java/yy/zpy/cc/memo/util/: Constant.kt  MD5.java
app/src/main/java/yy/zpy/cc/memo/widget/: CircleView.kt  CircleViewWithTxt.kt  ImageViewWithDel.kt  ScrimInsetsFrameLayout.kt
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_no.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: bg_circle_image.xml  bg_circle_image_checked.xml  bg_circle_text.xml  bg_memo_lock_status.xml  bg_oval_text_checked.xml  bg_oval_text_normal.xml  divider_item_decoration.xml
app/src/main/res/layout/: activity_edit_memo.xml  activity_lock.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_memo_preview.xml  activity_setting.xml  content_main.xml  dialog_preview_memo_setting.xml  dialog_select_dialog.xml  dialog_select_folder_item.xml  drawer_header.xml  layout_memo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yy/zpy/cc/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greendaolibrary/: build.gradle
greendaolibrary/src/androidTest/java/yy/zpy/cc/greendaolibrary/: ExampleInstrumentedTest.java
greendaolibrary/src/main/: AndroidManifest.xml
greendaolibrary/src/main/java/yy/zpy/cc/greendaolibrary/bean/: FolderBean.java  GreenDaoType.java  ImageBean.java  MemoBean.java
greendaolibrary/src/main/java/yy/zpy/cc/greendaolibrary/helper/: GreenDaoOpenHelper.java  GreenDaoTypeConverter.java
greendaolibrary/src/test/java/yy/zpy/cc/greendaolibrary/: ExampleUnitTest.java
