<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <ImageView
        android:id="@+id/iv_folder_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/iv_select_folder_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/tv_select_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_folder_icon"
        android:textColor="@color/colorFont"
        android:textSize="15sp"
        android:text="哈哈哈"
        android:layout_marginStart="20dp"/>
</RelativeLayout>